[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
user=root
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
user=root
autorestart=true

[program:fluxbox]
command=/usr/bin/startfluxbox
user=root
autorestart=true

[program:novnc]
command=/root/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8081
user=root
autorestart=true

[program:iqfeed-startup]
command=/root/iqfeed_startup.sh
user=root
autorestart=true

[program:iqfeed-proxy]
command=nodejs /root/app/proxy.js
user=root
autorestart=true
