[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:xvfb]
priority=50
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24
user=wine
environment=DISPLAY=":1"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fluxbox]
priority=50
command=/usr/bin/fluxbox
user=wine
environment=DISPLAY=":1"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:x11vnc]
priority=100
command=/usr/bin/x11vnc -display :1 -rfbport 5901 -rfbportv6 -1 -no6 -noipv6 -nopw -xkb -shared
user=wine
environment=DISPLAY=":1"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:wine-iqfeed-startup]
priority=150
command=/bin/bash -c "wine iqconnect.exe -product $IQFEED_PRODUCT_ID -version IQFEED_LAUNCHER -login $IQFEED_LOGIN -password $IQFEED_PASSWORD -autoconnect -savelogininfo 2>&1 > /home/wine/DTN/IQFeed/wine.log"
user=wine
environment=DISPLAY=":1"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=10

[program:pyiqfeed-admin-conn]
priority=150
command=python3 /home/wine/pyiqfeed_admin_conn.py
user=wine
environment=DISPLAY=":1"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=10

[program:iqfeed-proxy]
priority=200
command=nodejs /home/wine/app/proxy.js
user=wine
environment=DISPLAY=":1"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
